#-------------------------------------------------
#
# Project created by QtCreator 2012-07-26T14:36:09
#
#-------------------------------------------------

QT       += core gui opengl

TARGET = WykresRzutu
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    throwchartwidget.cpp \
    horizontalthrow.cpp \
    ../../CPP/Fizyka/Jednostki/time.cpp \
    ../../CPP/Fizyka/Jednostki/speed.cpp \
    ../../CPP/Fizyka/Jednostki/length.cpp \
    ../../CPP/Fizyka/Jednostki/grav_acc.cpp

HEADERS  += mainwindow.h \
    throwchartwidget.h \
    horizontalthrow.h \
    ../../CPP/Fizyka/Jednostki/time.h \
    ../../CPP/Fizyka/Jednostki/speed.h \
    ../../CPP/Fizyka/Jednostki/length.h \
    ../../CPP/Fizyka/Jednostki/grav_acc.h \
    ../../CPP/Fizyka/Jednostki/units.h
